# ssmfoundation

./: README.md  pom.xml
src/main/java/com/anwei/common/enums/: ResultCode.java
src/main/java/com/anwei/common/mapper/: JsonMapper.java
src/main/java/com/anwei/common/network/: IpUtils.java
src/main/java/com/anwei/common/result/: Result.java
src/main/java/com/anwei/common/util/: CollectionUtil.java  LoggerUtils.java  PropertiesFileUtil.java  SerializeUtil.java  SpringContextUtil.java  UrlUtil.java
src/main/java/com/anwei/common/web/: HttpHeaders.java  HttpUtil.java  URLUtil.java  UrlUtil.java
src/main/java/com/anwei/controller/: AuthcController.java  BaseController.java  EnvController.java  FileController.java  LoginController.java  RestApiController.java  UserController.java
src/main/java/com/anwei/dao/: GenericDao.java  PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/anwei/dao/impl/: GenericDaoImpl.java
src/main/java/com/anwei/entity/: AcctUser.java  FileMeta.java  Menu.java  PageList.java
src/main/java/com/anwei/entity/common/: GenericResult.java
src/main/java/com/anwei/entity/file/: FileMeta.java
src/main/java/com/anwei/entity/permission/: MenuPermission.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/anwei/exception/: CustomException.java  GlobalExceptionResolver.java
src/main/java/com/anwei/filter/: SecurityInterceptor.java  VisitorInterceptor.java
src/main/java/com/anwei/security/: MyRealm.java
src/main/java/com/anwei/security/realm/: MyRealm.java
src/main/java/com/anwei/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/anwei/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/anwei/shiro/: ShiroTest.java
src/main/java/com/anwei/shiro/bo/: UserOnlineBo.java
src/main/java/com/anwei/shiro/cache/: JedisManager.java  VCache.java
src/main/java/com/anwei/shiro/dao/: CustomShiroSessionDAO.java
src/main/java/com/anwei/shiro/filter/: KickoutSessionFilter.java
src/main/java/com/anwei/shiro/realm/: MyRealm.java
src/main/java/com/anwei/shiro/session/: CustomSessionManager.java  JedisShiroSessionRepository.java  SessionStatus.java  ShiroSessionRepository.java
src/main/java/com/anwei/shiro/token/: TokenManager.java
src/main/java/com/anwei/test/dao/: MybatisTest.java
src/main/java/com/anwei/test/shiro/: ConfigTest.java  MyRealm.java  ShiroTest.java  shiro.ini
src/main/resources/: config.properties  ehcache.xml  log4j.properties  mybatis-config.xml  spring-cache.xml  spring-hibernate.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro-cache.xml  spring-shiro.xml  spring.xml  work_hibernate.sql
src/main/resources/mapper/: PermissionDao.xml  RoleDao.xml  UserDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  login2.jsp  mavJsp.jsp  reg.jsp  success.jsp  template.jsp  upload.jsp
src/main/webapp/WEB-INF/jsp/common/: bootstrap.jsp  head.jsp  tag.jsp
src/main/webapp/WEB-INF/jsp/env/: index.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/user/: online.jsp  showInfo.jsp  signup.jsp
src/main/webapp/WEB-INF/templates/: login.html
src/main/webapp/WEB-INF/thymeleaf/: login.html  mavTh.html  rdt.html  unauthorized.html
src/main/webapp/WEB-INF/thymeleaf/common/: fragments.html
src/main/webapp/assets/js/: common.util.js  vue.page.js
